<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Intro</title>
    <style>
        #section {
            width:50%;
			text-align:center;
			float:right;
            margin-top: 240px;
        }
        #title {
            line-height: 40px;
            font-size: xx-large;
        }
        #default_txt {
            color: darkgray;
        }
        #button {
            /* padding: 10px;
            margin: auto;
            background-color: aqua;
            border-color: none;
            border-radius: 20%;
            height: 20px; */
            background: #aed1db;
            /* boweight: bold; */
            margin: 1em auto;
            /* padding: 2em 6em; */
            position: relative;
            text-transform: uppercase;rder: 3px solid #aed1db;
            border-radius: 10px;
            border-color: #3e8dae;
            color: #3e8dae;
            display: block;
            font-size: 1.6em;
            /* font- */
        }
    </style>
</head>

<body>
    <div style="height: 100%">
        <img src="/Users/potatochip/Documents/coding/front/publish1/www/images/img.jpg" width="50%" height="100%">
        <div id="section">
            <div id="title">
                This is Petal.<br/>
                A simspanle, No-fee<br/>
                credit card.<br/>
            </div>
            <button id="button">The Little Mermaid</button>
        </div>
    </div>
    <div style="height: 100%">
        <img src="/Users/potatochip/Documents/coding/front/publish1/assets/2403174856E8C7532B.jpeg" width="50%" height="100%" />
        <div id="section">
            <div id="title">
                Arial listen to me!<br/>
                The human world is a mess<br/>
            </div>
            <div id="default_txt">
                Life under the see is better than <br>
                anything they got up there
            </div>
        </div>
    </div>
    <div style="height: 100%">
        <img src="/Users/potatochip/Documents/coding/front/publish1/assets/img-2.jpg" width="50%" height="100%" />
        <div id="section">
            <div id="title">
                This is Petal.<br/>
                A simspanle, No-fee<br/>
                credit card.<br/>
            </div>
        </div>
    </div>
</body>
 
</html>